MYSQL_ROOT_PASSWORD=mi_password_root
MYSQL_DATABASE=proyecto
MYSQL_USER=admin
MYSQL_PASSWORD=mi_password_admin

EMQX_DEFAULT_USER=admin
EMQX_DEFAULT_PASS=emqx_password

PHPMYADMIN_PORT=8081
EMQX_PORT=1883
NODE_RED_PORT=1880
