## Configuraci칩n para conectar EMQX a MySQL
auth.mysql.server = mysql:3306
auth.mysql.username = ${MYSQL_USER}
auth.mysql.password = ${MYSQL_PASSWORD}
auth.mysql.database = ${MYSQL_DATABASE}

## Consulta para autenticar usuarios
auth.mysql.query = SELECT password_hash FROM mqtt_users WHERE username = '%u'

## Cacheo para mejorar el rendimiento
auth.mysql.password_hash_algorithm = sha256
auth.mysql.password_hash_salt_position = suffix
auth.mysql.password_hash_salt = "tu_salt_secreta" # Opcional si usas salting en tus contrase침as.

## Configuraci칩n de TLS (si se usa)
listener.ssl.external.keyfile = etc/certs/key.pem
listener.ssl.external.certfile = etc/certs/cert.pem
listener.ssl.external.cacertfile = etc/certs/cacert.pem

## Configuraci칩n para WebSocket (puertos 8083 y 8084)
listener.ws.external.acceptors = 8
listener.ws.external.max_clients = 1000

listener.wss.external.acceptors = 4
listener.wss.external.max_clients = 500
