auth.mysql.server = mysql:3306
auth.mysql.username = ${MYSQL_USER}
auth.mysql.password = ${MYSQL_PASSWORD}
auth.mysql.database = ${MYSQL_DATABASE}
auth.mysql.query = SELECT password_hash FROM mqtt_users WHERE username = '%u'
