## Configuración para conectar EMQX a MySQL
auth.mysql.server = mysql:3306
auth.mysql.username = ${MYSQL_USER}
auth.mysql.password = ${MYSQL_PASSWORD}
auth.mysql.database = ${MYSQL_DATABASE}

## Consultas SQL para autenticación y permisos
auth.mysql.auth_query = SELECT password FROM mqtt_user WHERE username = '%u' LIMIT 1
auth.mysql.super_query = SELECT is_superuser FROM mqtt_user WHERE username = '%u' LIMIT 1
auth.mysql.acl_query = SELECT allow, ipaddr, username, clientid, access, topic FROM mqtt_acl WHERE
    (ipaddr IS NULL OR ipaddr = '%a') AND
    (username IS NULL OR username = '%u') AND
    (clientid IS NULL OR clientid = '%c')
